{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gati-website",
  "compatibility_date": "2025-01-27",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}

